spring.application.name=book
server.port=8000
# le nom de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# le lien de la base données dans notre base de données
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=phpmyadmin
spring.datasource.password=mysql

# Permet d'écrire la formule SQL dans la console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
